<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addBmiDetails">

    <fragment
        android:id="@+id/addBmiDetails"
        android:name="com.example.abundanceudo.featureBmi.presentation.addBmi.AddBmiDetails"
        android:label="Add BMI Details"
        tools:layout="@layout/fragment_add_bmi_details" >
        <action
            android:id="@+id/action_addBmiDetails_to_bmiDetails"
            app:destination="@id/bmiDetails" />
    </fragment>
    <fragment
        android:id="@+id/bmiDetails"
        android:name="com.example.abundanceudo.featureBmi.presentation.bmiDetail.BmiDetails"
        android:label="BMI Details"
        tools:layout="@layout/fragment_bmi_details" >
        <argument
            android:name="BmiResult"
            app:argType="com.example.abundanceudo.featureBmi.domain.model.BmiData" />
    </fragment>
</navigation>
