<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".featureBmi.presentation.bmiDetail.BmiDetails">

    <LinearLayout
        android:id="@+id/layoutStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_35"
        android:background="@drawable/app_gradient_border"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:background="@drawable/border_white_53"
            android:fontFamily="@font/product_sans_regular"
            android:padding="@dimen/dp_4"
            android:text="@string/body_mass_index"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white_53"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tvBmiValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:fontFamily="@font/product_sans_bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_80" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            app:dividerColor="@color/white"
            app:dividerThickness="@dimen/dp_2"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_40" />

        <TextView
            android:id="@+id/tvNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:ellipsize="end"
            android:fontFamily="@font/product_sans_bold"
            android:maxLines="2"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/min_text_size" />

        <TextView
            android:id="@+id/tvExtraText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:ellipsize="end"
            android:fontFamily="@font/product_sans_regular"
            android:maxLines="2"
            android:textAlignment="center"
            android:textColor="@color/white_80"
            android:textSize="@dimen/min_text_size" />

        <TextView
            android:id="@+id/tvPIndex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:ellipsize="end"
            android:fontFamily="@font/product_sans_regular"
            android:maxLines="2"
            android:textAlignment="center"
            android:textColor="@color/white_80"
            android:textSize="@dimen/min_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/defaultMargin"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginEnd="@dimen/defaultMargin"
            android:layout_marginBottom="@dimen/dp_25"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <include
                android:id="@+id/shareLayout"
                layout="@layout/button_layout" />

            <include
                android:id="@+id/rateLayout"
                layout="@layout/button_layout" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/nativeAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        app:gnt_template_type="@layout/gnt_small_template_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutStats"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>